<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial;
        height: 100%;
        width: 100%;
    }

    #page3 {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }

    #box {
        height: 300px;
        width: 300px;
        background-color: red;
    }


    #page31 {
        height: 100%;
        width: 100%;
        background-color: cyan;
    }

    #page31 h1 {
        font-size: 40vw;
        color: black;
        text-wrap: nowrap;
        text-transform: uppercase;
    }
</style>

<body>
    <div id="page3">
        <div id="box"></div>
    </div>

    <div id="page31">
        <h1>Tejas Chaudhari</h1>
    </div>

    <div id="page3">
        <div id="box"></div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.to("#page31 h1", {
            transform: "translateX(-300%)",
            scrollTrigger: {
                trigger: "#page31",
                scroller: "body",
                markers: true,
                start: "top 0%",
                end: "top -100%",
                pin: true,
                scrub: 1
            }
        })
    </script>
</body>

</html>