<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        background-color: black;
        overflow-x: hidden;
    }

    #main {
        height: 100%;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1718976142386-e9ebe34d3aee?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
        background-position: center;
    }

    #nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 50px;
        color: white;
        font-size: 30px;

        & i,
        h2 {
            font-weight: 800;
            cursor: pointer;
        }
    }

    #full {
        height: 100%;
        width: 40%;
        background-color: rgba(255, 255, 255, 0.489);
        position: absolute;
        top: 0;
        right: -100%;
        backdrop-filter: blur(10px);
        padding: 150px 50px;

        & h4 {
            font-size: 50px;
            font-weight: 500;
            margin-bottom: 5px;

        }

        & i {
            position: absolute;
            top: 5%;
            right: 10%;
            background-color: white;
            padding: 5px;
            border-radius: 50%;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
        }
    }

    @media (max-width: 480px) {
        #nav {
            padding: 10px;
            font-size: 18px;
        }

        #nav h2 {
            font-size: 30px;
        }

        #full h4 {
            font-size: 30px;

        }

        #full i {
            top: 10px;
            right: 10px;
        }
    }

</style>

<body>
<div id="main">
    <div id="nav">
        <h2>Bhoju</h2>
        <i class="ri-menu-3-line"></i>
    </div>
    <div id="full">
        <h4>Work</h4>
        <h4>About</h4>
        <h4>Services</h4>
        <h4>Courses</h4>
        <h4>Contact Us</h4>

        <i class="ri-close-line"></i>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    var tl = gsap.timeline({paused: false});
    tl.to("#full", {
        right: 0,
        duration: 0.5,

    })

    tl.from("#full h4", {
        x: 150,
        duration: 0.5,
        stagger: 0.25,
        opacity: 0
    })

    tl.from("#full i", {
        opacity: 0,
    })

    tl.pause()


    var menuOpen = document.querySelector("#nav i");
    var menuClose = document.querySelector("#full i");

    menuOpen.addEventListener('click', function () {
        tl.play();
    })

    menuClose.addEventListener('click', function () {
        tl.reverse();
    })
</script>
</body>

</html>